port 26379
 
dir /tmp
 
sentinel monitor master redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs master 1
sentinel failover-timeout master $SENTINEL_FAILOVER
sentinel announce-ip 127.0.0.1